IF NOT EXISTS(SELECT * FROM sys.databases WHERE name = 'BasicAuth')
BEGIN
CREATE DATABASE BasicAuth
END
GO
    USE BasicAuth
GO
DROP TABLE IF EXISTS Posts
CREATE TABLE Posts (
	Id INTEGER PRIMARY KEY,
	UserId INT NOT NULL,
	Title VARCHAR(45) NOT NULL,
	Body VARCHAR(MAX) NOT NULL
)
GO
DROP TABLE IF EXISTS Comments
CREATE TABLE Comments (
	Id INTEGER PRIMARY KEY,
	PostId INT NOT NULL,
	Name VARCHAR(45) NOT NULL,
	Email VARCHAR(45) NOT NULL,
	Body VARCHAR(MAX) NOT NULL

	CONSTRAINT PostsCommets FOREIGN KEY(PostId) REFERENCES Posts(id)
)
GO